<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border: 5px solid rebeccapurple;
            padding: 30px 30px;
            margin: 10px 10px;
            height: 200px;
            width: 200px;
            background-color: aqua;
        
        }
        .box2{
            border: 5px solid crimson;
            margin-left: 50px;
            margin-top: 50px; ;

            height: 100px;
            width: 100px;
            background-image: url("rod.jpg");
        }
        .model{
            padding: 100px;
        }
        #rod{
            height: 100px;
            width: 100px;
        }

    </style>
</head>
<body>
    <div class="model">
        
        <div class="box1">
            <div class="box2">
    
                <img id="rod" src="rod.jpg" alt="">
            </div>
    
        </div>
    </div>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima repellat labore doloremque.
             Quod vel, ad, illo quae quas maiores, aspernatur et hic fugit quo nesciunt sint quia nulla aliquam est.
        </p>
    </div>

    

    
</body>
</html>