<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            background-color: rgb(2, 29, 29);
            font-size: larger;
        }
       ul li{
            display:inline-block;
        }
        body{
            margin: 0;
        }
        li{
            padding: 10px;
            margin: 5px;
            background-color: lightblue;
            border-radius: 5px;
            font-size: larger;
        }
        li:hover{
            background-color: lightgreen;
        }
        button{
            background-color: lightblue;
            border: none;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            font-size: larger;
        }
        a{
            text-decoration: solid;
            color: black;
        }
        .nav{
            list-style-type: none;
            background-color: rgb(2, 29, 29);
            font-size: larger;
            width: fit-content;
        }
        .nav li{
            display:list-item;
           
        }
    </style>

</head>
<body>
    <ul>
        <li><button><a href="https://www.facebook.com/" target="_blank">facebook</a></button></li>
        <li><button><a href="https://www.instagram.com/" target="_blank">insta</a></button></li>
        <li><button><a href="https://www.google.com/" target="_blank">youtube</a></button></li>
    </ul>

    <ul class="nav">
        <li><button><a href="https://www.facebook.com/" target="_blank">facebook</a></button></li>
        <li><button><a href="https://www.instagram.com/" target="_blank">insta</a></button></li>
        <li><button><a href="https://www.google.com/" target="_blank">youtube</a></button></li>
    </ul>


</body>
</html>