<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Position</title>
  <style>
    body {
      background-image: url('rcb-royal-challengers-bangalore-team-hknb9wqs04mwecjd.jpeg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 100vh;
      margin: 0;
      position: relative;
    }

    .relative {
      position: relative;
    }

    .virat, .rajat, .salt, .jithesh, .liam, .josh {
      position: absolute;
      font-size: larger;
    }

    .virat {
      top: 0;
      left: 0;
    }

    .rajat {
      top: 300px;
      left: 100px;
    }

    .salt {
      top: 100px;
      left: 200px;
    }

    .jithesh {
      top: 200px;
      left: 300px;
    }

    .liam {
      top: 0;
      left: 400px;
    }

    .josh {
      top: 400px;
      left: 0;
    }

    img {
      width: 100px;
      height: 100px;
      border-radius: 10px;
    }

    .fixed {
      position: absolute;
      bottom: 20px;
      right: 20px;
    }

    .fixed a {
      text-decoration: none;
      font-size: 18px;
      color: white;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 10px 15px;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }
  </style>
</head>
<body>
  <div class="relative">
    <span class="virat">  <img src="virat.avif" alt="Virat"></span>
    <span class="rajat"> <img src="patidar.avif" alt="Rajat"></span>
    <span class="salt"> <img src="salt.avif" alt="Salt"></span>
    <span class="jithesh"> <img src="jithesh.avif" alt="Jithesh"></span>
    <span class="liam"><img src="liam.avif" alt="Liam"></span>
    <span class="josh"><img src="wood.avif" alt="Josh"></span>
  </div>

  <div class="fixed">
    <a href="details.html">Players List</a>
  </div>
</body>
</html>
